emmet-vim-git r817.920904c-1
nvim-yarp-git r51.b710bf4-1
python-pynvim 0.4.3-1
vim 8.2.3441-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.1.0-2
vim-align 37.43-5
vim-ansible 3.2-1
vim-auto-pairs-git 2.0.0.r3.g39f06b8-3
vim-bufexplorer 7.4.19-2
vim-closetag-git r55.c0779ef-1
vim-coc-git r4177.bfbf0be0-1
vim-coverage-highlight 3.4-1
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-devicons-git 0.11.0.r145.gd16475c-1
vim-editorconfig 1.1.1-1
vim-fugitive 3.4-2
vim-fzf-git r445.0452b71-1
vim-gitgutter 708.c27bfab-1
vim-grammalecte r31.09d4b24-1
vim-hug-neovim-rpc-git r118.93ae387-1
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.10.12-1
vim-onedark-git r222.cc8eccc-1
vim-pastie 2.0-10
vim-runtime 8.2.3441-1
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-2
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 3.0.0-1
vim-vital 1:3113.982e0bf3-2
