
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 40.1.1-1
aic94xx-firmware 30-9
alsa-card-profiles 1:0.3.39-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20211027.1d00989-1
amdgpud 1.0.5-1
amdvlk 2021.Q4.1-1
amf-headers 1.4.21-2
aom 3.2.0-1
apache 2.4.51-1
appstream 0.14.6-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archlinux-keyring 20211028-1
arcolinux-arc-themes-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-mirrorlist-git 21.10-01
arcolinux-neofetch-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-root-git 21.11-01
arcolinux-systemd-services-git 21.08-05
arcolinux-zsh-git 21.11-01
arcolinuxd-system-config-git 21.11-01
argon2 20190702-3
aribb24 1.0.3-3
asciinema 2.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.5-1
auto-cpufreq 1.7.1-3
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
avisynthplus 3.7.0-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bat 0.18.3-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.22-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.76.0-1
box2d 2.4.1-1
bpytop 1.0.67-1
brave-bin 1:1.31.88-1
breeze-icons 5.87.0-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-339
brotli 1.0.9-4
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-2
chaotic-keyring 20210617-1
check 0.15.2-2
chromaprint 1.5.0-3
cifs-utils 6.14-1
cjson 1.7.15-1
clang 12.0.1-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmake 3.21.4-1
cmatrix 2.0-2
cmocka 1.1.5-2
codec2 1:1.0.1-1
compiler-rt 12.0.1-2
confuse 3.3-3
copyq 5.0.0-1
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
crda 4.14-4
cryfs 0.11.0-1
crypto++ 8.5.0-2
cryptsetup 2.4.1-3
ctags 1:5.9.20210905.0-1
curl 7.79.1-1
darkhttpd 1.13-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
ddcutil 1.1.0-1
ddrescue 1.25-1
deoplete 6.1-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
ding-libs 0.6.1-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
doxygen 1.9.2-1
drbl 2.30.5-1
duf-bin 0.6.2-2
dunst 1.7.1-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
ed 1.17-1
edid-decode-git r598.67ed12e-1
editorconfig-core-c 0.12.5-1
edk2-shell 202108-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
ell 0.45-1
emmet-vim-git r817.920904c-1
encfs 1.9.5-5
enchant 2.3.1-1
ethtool 1:5.14-1
exfatprogs 1.1.2-1
exiv2 0.27.5-1
exo 4.16.2-1
expac 10-5
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fatresize 1.1.0-1
faudio 21.10-1
feh 3.7.2-1
ffmpeg 2:4.4-6
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
figlet 2.2.5-4
figlet-fonts 1.0-3
figlet-fonts-extra 1.0-1
file 5.41-1
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
font-manager-git 0.8.7.r7.g6bad76f-1
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.1-1
gksu 2.0.2-6
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnustep-base 1.28.0-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-2
gocryptfs 2.2.1-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grammalecte 2.1.1-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hakuneko-desktop 6.1.7-1
harfbuzz 3.1.0-1
harfbuzz-icu 3.1.0-1
hdparm 9.62-1
help2man 1.48.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hw-probe 1.6-1
hwids 20210613-1
hwinfo 21.77-2
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20211025-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.13-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
iniparser 4.1-3
inkscape 1.1.1-3
intltool 0.51.0-6
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.8.0-1
iw 5.9-1
jack2 1.9.19-2
jad 1.5.8e-9
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
jq 1.6-4
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
kconfig 5.87.0-1
kcoreaddons 5.87.0-1
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kmod 29-1
knotifications 5.87.0-1
krb5 1.19.2-1
kvazaar 2.1.0-1
kwindowsystem 5.87.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.4.1-1
ldns 1.7.1-2
lensfun 0.3.95-4
leptonica 1.82.0-1
less 1:590-1
lhasa 0.3.1-3
lib2geom 1.1-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-clang 13.0.0-1
lib32-colord 1.4.5-3
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.10-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.70.0-1
lib32-glib2 2.70.1-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.5-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 3.1.0-1
lib32-icu 69.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.60-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.4-1
lib32-mpg123 1.29.2-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-opencl-mesa 21.2.5-1
lib32-openssl 1:1.1.1.l-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.16-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.5-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-radeon 21.2.5-1
lib32-wayland 1.19.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.60-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libclc 13.0.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfido2 1.8.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libgksu 2.0.12-9
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libilbc 3.0.4-1
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libmysofa 1.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.12-3
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpackagekit-glib 1.2.4-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqalculate 3.21.0-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
librabbitmq-c 0.11.0-1
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-2
librevenge 0.0.4-3
librsvg 2:2.52.3-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.3-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
liferea 1.13.6-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lilv 0.24.12-1
linux 5.14.16.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20210315.3568f96-1
linux-headers 5.14.16.arch1-1
linux-lts 5.10.80-1
linux-lts-headers 5.10.80-1
linux-zen 5.15.2.zen1-1
linux-zen-headers 5.15.2.zen1-1
lirc 1:0.10.1-8
llvm-libs 12.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsd 0.20.1-1
lsof 4.94.0-1
lsscsi 0.32-1
lua52 5.2.4-5
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-1
lxappearance-gtk3 0.6.3-4
lxsession-gtk3 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mariadb 10.6.4-1
mariadb-clients 10.6.4-1
mariadb-libs 10.6.4-1
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
mdp 1.0.15-2
mediainfo-gui 21.03-1
memtest86+ 5.31b-1
mesa 21.2.4-1
meson 0.60.1-1
metasploit-git 1:6.1.14.62551.0edfe45003-1
metis 5.1.0.p10-2
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
mojave-gtk-theme-git r438.6c5e2a4-1
mpd 0.23.3-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
mtdev 1.1.6-1
mtools 1:4.0.35-1
mugshot 0.4.3-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.9-1
nasm 2.15.05-1
nbd 3.21-2
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-ubuntu-mono 2.1.0-2
net-snmp 5.9.1-1
net-tools 2.10-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
ngrok 2.3.40-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
no-more-secrets 1.0.1-1
node-gyp 8.2.0-1
nodejs 17.1.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.72-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvim-yarp-git r51.b710bf4-1
nvme-cli 1.15-1
oath-toolkit 2.6.7-1
obs-studio 27.1.3-1
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
oh-my-zsh-git r6250.0520c2e30-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencl-mesa 21.2.5-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.1-3
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.4-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
packagekit 1.2.4-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
paru-bin 1.9.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
php 8.0.12-1
php-apache 8.0.12-1
phpmyadmin 5.1.1-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pigz 2.6-1
pinentry 1.1.1-1
pipewire 1:0.3.39-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-1
plymouth-git 0.9.5.r84.ge554475-4
polkit 0.120-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.4-1
potrace 1.16-2
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-zeroconf 15.0-1
python 3.9.7-2
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cairocffi 1.2.0-3
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-coverage 5.5-3
python-cryptography 35.0.0-1
python-dbus-next 0.2.3-1
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-docutils 0.17.1-2
python-filelock 3.0.12-5
python-gobject 3.42.0-1
python-greenlet 1.1.2-1
python-html5lib 1.1-6
python-idna 3.3-1
python-imagesize 1.3.0-1
python-jedi 0.18.0-2
python-jinja 3.0.2-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-numpy 1.21.2-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-4
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-2
python-pycparser 2.20-3
python-pycryptodome 3.10.4-1
python-pygments 2.10.0-1
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.6-2
python-pyqt5-sip 12.9.0-1
python-pytz 2021.3-2
python-requests 2.26.0-1
python-requests-file 1.5.1-3
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-sip4 4.19.25-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-soupsieve 2.2.1-2
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinx_rtd_theme 1.0.0-1
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-tldextract 3.1.2-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.7-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-xlib 0.31-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
qbittorrent 4.3.9-1
qt5-base 5.15.2+kde+r254-1
qt5-declarative 5.15.2+kde+r36-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-26
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-x11extras 5.15.2-1
qtile 0.18.0-2
ragel 6.10-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rate-mirrors-bin 0.5.1-1
rav1e 0.4.1-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.0-1
rofi-calc 2.0.0-1
rofi-emoji 2.2.0-2
rofi-power-menu 3.0.1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.2-2
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
ruby2.7 2.7.4-2
rubygems 3.2.29-1
run-parts 5.5-1
rust 1:1.56.1-3
rvm 1.29.12-1
samba 4.15.1-1
sane 1.0.32-3
sardi-icons 21.10-03
sbc 1.5-2
screen 4.8.0-3
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
sg3_utils 1.46-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.1-1
snappy 1.1.9-2
sndio 1.8.1-1
sof-firmware 1.9-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
soundwire 3.0.0-3
spandsp 0.0.6-3
spdlog 1.9.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
subversion 1.14.1-3
sudo 1.9.8.p2-1
suitesparse 5.10.1-1
surfn-arc-breeze-icons-git 21.10-03
surfn-icons-git 21.10-03
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
svt-vp9 0.3.0-1
sweet-gtk-theme-dark 2.0.r42.21ea24f-1
swig 4.0.2-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 249.5-3
systemd-libs 249.5-3
systemd-sysvcompat 249.5-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
terminus-font 4.49.1-2
tesseract 4.1.1-7
testdisk 7.1-3
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-volman 4.16.0-1
tinyxml2 9.0.0-1
tmux 3.2_a-1
tpm2-tss 3.1.0-1
tracker3 3.2.0-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-ubuntu-font-family 0.83-7
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
ufw 0.36-5
unarchiver 1.10.7-4
unzip 6.0-15
upd72020x-fw 20200826-3
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vapoursynth R57-1
vid.stab 1.1-3
vifm 0.12-1
vim 8.2.3441-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.1.0-2
vim-align 37.43-5
vim-ansible 3.2-1
vim-auto-pairs-git 2.0.0.r3.g39f06b8-3
vim-bufexplorer 7.4.19-2
vim-closetag-git r55.c0779ef-1
vim-coc-git r4177.bfbf0be0-1
vim-coverage-highlight 3.4-1
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-devicons-git 0.11.0.r145.gd16475c-1
vim-editorconfig 1.1.1-1
vim-fugitive 3.4-2
vim-fzf-git r445.0452b71-1
vim-gitgutter 708.c27bfab-1
vim-grammalecte r31.09d4b24-1
vim-hug-neovim-rpc-git r118.93ae387-1
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-jedi 0.11.0-1
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.10.12-1
vim-onedark-git r222.cc8eccc-1
vim-pastie 2.0-10
vim-runtime 8.2.3441-1
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-2
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 3.0.0-1
vim-vital 1:3113.982e0bf3-2
visual-studio-code-bin 1.62.0-1
vkd3d 1.2-1
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vulkan-amdgpu-pro 21.30_1290604-1
vulkan-icd-loader 1.2.194-1
vulkan-radeon 21.2.4-1
wavpack 5.4.0-1
wayland 1.19.0-2
wd719x-firmware 1-7
webapp-manager 1.1.5-3
webkit2gtk 2.34.1-2
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.20-1
winetricks 20210825-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xarchiver 0.5.4.17-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-flatbed 0.4-3
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.0.2-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu-git 21.0.0.1-1
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xidlehook-git 0.10.0.r3.g5c6cd2f-1
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmlsec 1.2.33-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yarn 1.22.17-1
yasm 1.3.0-4
yay-bin 11.0.2-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3920.ec44300-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
