community/vim-vital 1:3113.982e0bf3-2 [186.08KiB 845.64KiB] [Installed] (vim-plugins)
community/vim-ultisnips 3.2-5 [3.45MiB 4.95MiB] [Installed] (vim-plugins)
community/vim-tagbar 3.0.0-1 [68.43KiB 348.03KiB] [Installed] (vim-plugins)
community/vim-tabular 1.0.0+5+g339091a-1 [14.25KiB 44.00KiB] [Installed] (vim-plugins)
community/vim-syntastic 3.10.0-2 [147.66KiB 967.28KiB] [Installed] (vim-plugins)
community/vim-surround 2.1-4 [16.70KiB 41.42KiB] [Installed] (vim-plugins)
community/vim-supertab 2.1-4 [16.12KiB 50.68KiB] [Installed] (vim-plugins)
community/vim-seti 1.0-4 [3.43KiB 11.36KiB] [Installed] (vim-plugins)
community/vim-pastie 2.0-10 [13.46KiB 33.90KiB] [Installed] (vim-plugins)
community/vim-nerdtree 6.10.11-1 [68.53KiB 307.32KiB] [Installed] (vim-plugins)
community/vim-nerdcommenter 2.5.2-2 [33.43KiB 157.38KiB] [Installed] (vim-plugins)
community/vim-molokai 1.1-7 [4.72KiB 8.59KiB] [Installed] (vim-plugins)
community/vim-latexsuite 1:1.10.0-3 [167.38KiB 705.29KiB] [Installed] (vim-plugins)
community/vim-jedi 0.11.0-1 [44.62KiB 136.12KiB] [Installed] (vim-plugins)
community/vim-jad 1.3_1329-4 [4.03KiB 2.42KiB] [Installed] (vim-plugins)
community/vim-indent-object 1.1.2-7 [6.53KiB 12.60KiB] [Installed] (vim-plugins)
community/vim-grammalecte r31.09d4b24-1 [8.38KiB 21.03KiB] [Installed] (vim-plugins)
community/vim-gitgutter 708.c27bfab-1 [33.09KiB 128.67KiB] [Installed] (vim-plugins)
community/vim-fugitive 3.4-1 [0B 340.60KiB] [Installed] (vim-plugins)
community/vim-editorconfig 1.1.1-1 [21.46KiB 72.28KiB] [Installed] (vim-plugins)
community/vim-easymotion 3.0.1-5 [211.49KiB 1007.00KiB] [Installed] (vim-plugins)
community/vim-ctrlp 1.80-3 [56.47KiB 193.30KiB] [Installed] (vim-plugins)
community/vim-csound 0.8.1-1 [283.68KiB 1.82MiB] [Installed] (vim-plugins)
community/vim-coverage-highlight 3.4-1 [16.68KiB 58.28KiB] [Installed] (vim-plugins)
community/vim-bufexplorer 7.4.19-2 [24.99KiB 89.70KiB] [Installed] (vim-plugins)
community/vim-ansible 3.2-1 [31.26KiB 112.63KiB] [Installed] (vim-plugins)
community/vim-align 37.43-5 [39.85KiB 155.52KiB] [Installed] (vim-plugins)
community/vim-ale 3.1.0-1 [302.03KiB 1.48MiB] [Installed] (vim-plugins)
community/vim-airline-themes r1386.63b66df-1 [51.43KiB 360.36KiB] [Installed] (vim-plugins)
community/vim-airline 0.11-1 [86.72KiB 363.43KiB] [Installed] (vim-plugins)
extra/vim-runtime 8.2.3412-1 [0B 30.56MiB] [Installed]
extra/vim 8.2.3412-1 [0B 3.98MiB] [Installed]
aur/vim-devicons-git 0.11.0.r123.g4d14cb8-1 [+0 ~0.00] [Installed: 0.11.0.r145.gd16475c-1]
community/vim-vital 1:3113.982e0bf3-2 [186.08KiB 845.64KiB] [Installed] (vim-plugins)
community/vim-ultisnips 3.2-5 [3.45MiB 4.95MiB] [Installed] (vim-plugins)
community/vim-tagbar 3.0.0-1 [68.43KiB 348.03KiB] [Installed] (vim-plugins)
community/vim-tabular 1.0.0+5+g339091a-1 [14.25KiB 44.00KiB] [Installed] (vim-plugins)
community/vim-syntastic 3.10.0-2 [147.66KiB 967.28KiB] [Installed] (vim-plugins)
community/vim-surround 2.1-4 [16.70KiB 41.42KiB] [Installed] (vim-plugins)
community/vim-supertab 2.1-4 [16.12KiB 50.68KiB] [Installed] (vim-plugins)
community/vim-seti 1.0-4 [3.43KiB 11.36KiB] [Installed] (vim-plugins)
community/vim-pastie 2.0-10 [13.46KiB 33.90KiB] [Installed] (vim-plugins)
community/vim-nerdtree 6.10.11-1 [68.53KiB 307.32KiB] [Installed] (vim-plugins)
community/vim-nerdcommenter 2.5.2-2 [33.43KiB 157.38KiB] [Installed] (vim-plugins)
community/vim-molokai 1.1-7 [0B 8.59KiB] [Installed] (vim-plugins)
community/vim-latexsuite 1:1.10.0-3 [167.38KiB 705.29KiB] [Installed] (vim-plugins)
community/vim-jedi 0.11.0-1 [44.62KiB 136.12KiB] [Installed] (vim-plugins)
community/vim-jad 1.3_1329-4 [4.03KiB 2.42KiB] [Installed] (vim-plugins)
community/vim-indent-object 1.1.2-7 [6.53KiB 12.60KiB] [Installed] (vim-plugins)
community/vim-grammalecte r31.09d4b24-1 [8.38KiB 21.03KiB] [Installed] (vim-plugins)
community/vim-gitgutter 708.c27bfab-1 [33.09KiB 128.67KiB] [Installed] (vim-plugins)
community/vim-fugitive 3.4-2 [74.84KiB 340.73KiB] [Installed: 3.4-1] (vim-plugins)
community/vim-editorconfig 1.1.1-1 [21.46KiB 72.28KiB] [Installed] (vim-plugins)
community/vim-easymotion 3.0.1-5 [211.49KiB 1007.00KiB] [Installed] (vim-plugins)
community/vim-ctrlp 1.80-3 [56.47KiB 193.30KiB] [Installed] (vim-plugins)
community/vim-csound 0.8.1-1 [283.68KiB 1.82MiB] [Installed] (vim-plugins)
community/vim-coverage-highlight 3.4-1 [16.68KiB 58.28KiB] [Installed] (vim-plugins)
community/vim-bufexplorer 7.4.19-2 [24.99KiB 89.70KiB] [Installed] (vim-plugins)
community/vim-ansible 3.2-1 [31.26KiB 112.63KiB] [Installed] (vim-plugins)
community/vim-align 37.43-5 [39.85KiB 155.52KiB] [Installed] (vim-plugins)
community/vim-ale 3.1.0-1 [302.03KiB 1.48MiB] [Installed] (vim-plugins)
community/vim-airline-themes r1386.63b66df-1 [51.43KiB 360.36KiB] [Installed] (vim-plugins)
community/vim-airline 0.11-1 [86.72KiB 363.43KiB] [Installed] (vim-plugins)
extra/vim-runtime 8.2.3441-1 [6.44MiB 30.56MiB] [Installed: 8.2.3412-1]
extra/vim 8.2.3441-1 [1.80MiB 3.99MiB] [Installed: 8.2.3412-1]
