aic94xx-firmware 30-9
bibata-cursor-theme 1.1.2-1
brave-bin 1:1.34.80-1
downgrade 10.1.0-1
grub-silent 2.06-5
hexokinase-git r44.11fc3ef-1
hwids 20210613-1
i3lock-color 2.13.c.4-1
kitty-terminfo-git 1:r8511.gf6b74871-1
mojave-gtk-theme 2021_07_20-1
nerd-fonts-hermit 2.1.0-2
nerd-fonts-meslo 2.1.0-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pm-utils 1.4.1-8
qt5-styleplugins 5.0.0.20170311-26
sardi-icons 21.02-1
ttf-iosevka 11.2.6-1
unipicker 2.0.0-1
upd72020x-fw 20200826-3
update-grub 0.0.1-7
vim-airline-git 1:0.11.r468.gdd42c521-1
vim-auto-pairs 2.0.0-1
vim-closetag-git r55.c0779ef-1
vim-coc-bin 0.0.80-1
vim-devicons 0.11.0-1
vim-emmet-git r1093.def5d57-1
vim-fzf-git r446.d6aa214-1
vim-hexokinase-git r116.62324b4-1
vim-onedark-git r223.e86ce93-1
wd719x-firmware 1-7
webtorrent-cli 4.0.2-1
xidlehook 0.10.0-1
